<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,EF,Data</PackageTags>
        <Description>
提供基于EF orm的仓储类实现
        </Description>
        <Product>Collapsenav.Net.Tool.Data</Product>
        <PackageId>Collapsenav.Net.Tool.Data</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Data.Core\Collapsenav.Net.Tool.Data.Core.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.*"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.*"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.*"/>
    </ItemGroup>
</Project>