<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Collapsenav.Net.Tool.Swagger" Version="1.3.0"/>
    <ProjectReference Include="../EntityLib/EntityLib.csproj"/>
    <!-- <ProjectReference Include="../../Collapsenav.Net.Tool.Data.Mysql/Collapsenav.Net.Tool.Data.Mysql.csproj"/> -->
    <ProjectReference Include="../../Collapsenav.Data.Module/Collapsenav.Data.Module.csproj" />
  </ItemGroup>
</Project>