# Collapsenav.Net.Tool.Data

./: Collapsenav.Net.Tool.Data.sln  version.props
Collapsenav.Data.Module/: Collapsenav.Data.Module.csproj  DataInitModule.cs
Collapsenav.Data.Module/unit/: ConnectNode.cs
Collapsenav.Net.Tool.Data/: AutoTransactionErrorHandler.cs  AutoTransactionExt.cs  Collapsenav.Net.Tool.Data.csproj  DbContextConnExt.cs  JoinExt.cs  RepositoryExt.cs  TransManager.cs
Collapsenav.Net.Tool.Data.Core/: Collapsenav.Net.Tool.Data.Core.csproj  JoinExt.cs  SelectValueExt.cs  UnionExt.cs
Collapsenav.Net.Tool.Data.Core/Entity/: IBaseEntity.cs  IEntity.cs
Collapsenav.Net.Tool.Data.Core/Repository/: ICheckExistRepository.cs  ICountRepository.cs  ICrudRepository.cs  IModifyRepository.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Collapsenav.Net.Tool.Data.Core/Repository/NoConstraints/: INoConstraintsCheckExistRepository.cs  INoConstraintsCountRepository.cs  INoConstraintsCrudRepository.cs  INoConstraintsModifyRepository.cs  INoConstraintsQueryRepository.cs  INoConstraintsReadRepository.cs  INoConstraintsRepository.cs  INoConstraintsWriteRepository.cs
Collapsenav.Net.Tool.Data.Core/Unit/: Conn.cs  GroupJoinResult.cs  GroupJoinResultItem.cs  PageData.cs  PageRequest.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
Collapsenav.Net.Tool.Data.Mssql/: Collapsenav.Net.Tool.Data.Mssql.csproj  MssqlExt.cs
Collapsenav.Net.Tool.Data.Mssql/Unit/: SqlServerConn.cs
Collapsenav.Net.Tool.Data.Mysql/: Collapsenav.Net.Tool.Data.Mysql.csproj  MysqlExt.cs
Collapsenav.Net.Tool.Data.Mysql/Unit/: MariaDbConn.cs  MySqlConn.cs
Collapsenav.Net.Tool.Data.Pgsql/: Collapsenav.Net.Tool.Data.Pgsql.csproj  PgsqlExt.cs
Collapsenav.Net.Tool.Data.Pgsql/Unit/: PgSqlConn.cs
Collapsenav.Net.Tool.Data/Entity/: BaseEntity.cs  Entity.cs
Collapsenav.Net.Tool.Data/Repository/: CrudRepository.cs  ModifyRepository.cs  NoConstraintsQueryRepository.cs  NoConstraintsRepository.cs  QueryRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
Collapsenav.Net.Tool.Data/Repository/NoConstraints/: NoConstraintsCrudRepository.cs  NoConstraintsModifyRepository.cs  NoConstraintsRepository.cs
Collapsenav.Net.Tool.Data/Unit/: GroupJoinResult.cs  GroupJoinResultItem.cs  JoinItem.cs  ReadContext.cs  SqliteConn.cs  WriteContext.cs
Demo/AspnetDbDemo/: AspnetDbDemo.csproj  Data.db  Program.cs  WeatherForecast.cs  appsettings.json
Demo/AspnetDbDemo/Controllers/: FirstController.cs  SecondController.cs
Demo/EntityLib/: EntityContext.cs  EntityLib.csproj  FirstEntity.cs  SecondEntity.cs  ThirdEntity.cs
Demo/EntityLib/Migrations/: 20230721163621_Init3.Designer.cs  20230721163621_Init3.cs  EntityContextModelSnapshot.cs
Test/: CheckExistRepositoryTest.cs  Collapsenav.Net.Tool.Data.Test.csproj  CountRepositoryTest.cs  CrudRepositoryTest.cs  DIConfig.cs  JoinTest.cs  ModifyRepositoryTest.cs  NoConstraintsCrudRepositoryTest.cs  NoConstraintsModifyRepositoryTest.cs  NoConstraintsQueryRepositoryTest.cs  NotBaseCrudRepositoryTest.cs  NotBaseModifyRepositoryTest.cs  NotBaseQueryRepositoryTest.cs  OtherTest.cs  QueryRepositoryTest.cs  Test.db  TestEntity.cs  TestOrder.cs
Test/DbContext/: TestDbContext.cs  TestEntity.cs
