<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Collapsenav.Net.Tool.Data" Version="1.3.0"/> -->
    <ProjectReference Include="../../Collapsenav.Net.Tool.Data/Collapsenav.Net.Tool.Data.csproj" />
  </ItemGroup>
</Project>