<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,Interface</PackageTags>
        <Description>
core基础接口
        </Description>
        <Product>Collapsenav.Net.Tool.Data.Core</Product>
        <PackageId>Collapsenav.Net.Tool.Data.Core</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Collapsenav.Net.Tool.Base\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
        <!-- <PackageReference Include="Collapsenav.Net.Tool" version="1.3.2"/> -->
    </ItemGroup>
    
</Project>